{
  "Telegram": {
    "BotToken": "PUT_YOUR_TELEGRAM_BOT_TOKEN_HERE",
    "WebhookUrl": "https://your-domain.com/telegram/update",
    "WebhookSecret": "GENERATE_RANDOM_SECRET_256_CHARS",
    "ValidateIpRange": true,
    "DeleteWebhookOnShutdown": false
  },
  "Llm": {
    "DefaultProvider": "openrouter",
    "Providers": [
      {
        "Name": "qwen",
        "Type": "openrouter",
        "ApiKey": "sk-or-v1-your-openrouter-api-key-here",
        "BaseUrl": "https://openrouter.ai/api/v1",
        "Model": "qwen/qwen3-235b-a22b",
        "Enabled": true,
        "Priority": 1,
        "Tags": ["default", "russian", "creative", "uncensored"]
      },
      {
        "Name": "grok",
        "Type": "openrouter",
        "ApiKey": "sk-or-v1-your-openrouter-api-key-here",
        "BaseUrl": "https://openrouter.ai/api/v1",
        "Model": "x-ai/grok-4-fast",
        "Enabled": true,
        "Priority": 2,
        "Tags": ["uncensored", "fallback"]
      },
      {
        "Name": "llama-fallback",
        "Type": "openrouter",
        "ApiKey": "sk-or-v1-your-openrouter-api-key-here",
        "BaseUrl": "https://openrouter.ai/api/v1",
        "Model": "meta-llama/llama-3.3-70b-instruct",
        "Enabled": true,
        "Priority": 4,
        "Tags": ["uncensored-fallback"]
      },
      {
        "Name": "perplexity",
        "Type": "openrouter",
        "ApiKey": "sk-or-v1-your-openrouter-api-key-here",
        "BaseUrl": "https://openrouter.ai/api/v1",
        "Model": "perplexity/sonar",
        "Enabled": true,
        "Priority": 3,
        "Tags": ["factcheck", "online"]
      }
    ]
  },
  "Embeddings": {
    "ApiKey": "sk-your-openai-api-key-here",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "text-embedding-3-small",
    "Dimensions": 1536,
    "BackgroundIndexing": {
      "Enabled": true,
      "BatchSize": 100,
      "DelayBetweenBatchesSeconds": 2,
      "MaxBatchesPerRun": 500,
      "IntervalMinutes": 1
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=watchmenbot;Username=postgres;Password=your_password"
  },
  "DailySummary": {
    "TimeOfDay": "21:00"
  },
  "Admin": {
    "UserId": 0,
    "Username": "gleb_bezrukov",
    "ReportTime": "10:00",
    "TimezoneOffset": "+06:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.EmbeddingClient": "Warning",
      "System.Net.Http.HttpClient.OpenRouterClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
